PORT="4000"
ADDRESS="192.168.1.105"
SECRET_KEY="jksdahfkihsdaf8ywe98ryfikseahf98parewyt"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="luqus"
DATABASE_PASSWORD="Luqus-@1041"
DATABASE_NAME="ticketz"
