PORT="4000"
ADDRESS="20.20.90.129"
SECRET_KEY="jksdahfkihsdaf8ywe98ryfikseahf98parewyt"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="wtc"
DATABASE_PASSWORD="Luqus-@1041"
DATABASE_NAME="ticketz"
